<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFEZOKHAE PRAYER OBHAJAJE TEST - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="font-sans bg-pink-100">

    <!-- Header -->
    <header class="bg-purple-600 text-white py-4 text-center">
        <h1 class="text-4xl font-bold">Efezokhae Prayer Obhajaje</h1>
    </header>

    <!-- Introduction -->
    <section class="container mx-auto my-8 px-4 md:px-0">
        <div class="text-center">
            <h2 class="text-2xl font-semibold">About Me</h2>
            <p class="text-gray-700 mt-4">
                Hi, I'm Prayer, a passionate student interested in <span class="font-bold">cyber security, cyber ops</span>
                and <span class="font-bold">machine learning</span>. I enjoy building applications
                that can make an impact in Nigeria and the world as a whole.! I'm a computer science student with a keen interest in exploring the vast and dynamic world of technology. My passion lies in understanding and unraveling the intricacies of algorithms, programming languages, and systems that power the digital landscape.
            </p>
        </div>
    </section>

    <!-- Skills and Interests -->
    <section class="container mx-auto my-8 px-4 md:px-0">
        <h2 class="text-2xl font-semibold text-center">Skills & Interests</h2>
        <div class="flex justify-center mt-4">
            <ul class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <li class="text-gray-700">HTML/CSS/JavaScript</li>
                <li class="text-gray-700">Database Management</li>
                <li class="text-gray-700">Python</li>
                <li class="text-gray-700">Cooking</li>
                <li class="text-gray-700">Cycling</li>
                <li class="text-gray-700">web Designing</li>
            </ul>
        </div>
    </section>

    <!-- Projects -->
    <section class="container mx-auto my-8 px-4 md:px-0">
        <h2 class="text-2xl font-semibold text-center mb-4">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Project 1 -->
            <div class="bg-purple rounded shadow-md p-6">
                <h3 class="text-lg font-semibold mb-2">Project 1</h3>
                <p class="text-purple-700 mb-4">Description of Project 1...</p>
                <p class="text-grey-600 underline">View Project</p>
            </div>

            <!-- Project 2 -->
            <div class="bg-purple rounded shadow-md p-6">
                <h3 class="text-lg font-semibold mb-2">Project 2</h3>
                <p class="text-purple-700 mb-4">Description of Project 2...</p>
                <p class="text-grey-600 underline">View Project</p>
            </div>

            <!-- Project 3 -->
            <div class="bg-purple rounded shadow-md p-6">
                <h3 class="text-lg font-semibold mb-2">Project 3</h3>
                <p class="text-purple-700 mb-4">Description of Project 3...</p>
                <p class="text-grey-600 underline">View Project</p>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="bg-purple-200 py-8">
        <div class="container mx-auto px-4 md:px-0">
            <h2 class="text-2xl font-semibold text-center mb-4">Contact Details</h2>
            <div class="flex justify-center">
                <div class="text-gray-700">
                    <p><span class="font-semibold">Email:</span> prayerjohnson444@gmail.com</p>
                    <p><span class="font-semibold">Phone:</span> +2349030802210</p>
                    <p><span class="font-semibold">Location:</span> Abuja,Nigeria</p>
                    <p><span class="font-semibold">LinkedIn:</span> <a href="https://www.linkedin.com/" class="text-purple-600 underline">LinkedIn Profile</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2023 Efezokhae Prayer Obhajaje. All Rights Reserved.</p>
    </footer>

</body>

</html>